<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/common.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src='js/common.js'></script>
    <script src='js/index.js'></script>

</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="main">
            <div id="feedBox"> <!-- 게시물 목록 구역-->
                
                <!-- 하나의 게시물 -->
                <div class="feed"> 
                     <div> <img src="img/여행.webp" /> </div> <!-- 이미지 구역 -->
                     <div class="contentBox">  <!-- 내용 구역 -->
                        <div class="date"> 1시간전 </div>
                        <div class="content">
                            방탄소년단이 'BTS 2019 SUMMER PACKAGE in KOREA' 촬영으로 다녀온✨ <br/>
                            전라북도 완주에 위치한 이곳은 작은 비밀공간을 지나면 볼 수 있는 갤러리부터 
                            주변에 특색 있는 산책길까지 한 편의 수채화 같은 곳이기도 합니다.
                             주말 데이트로 #아원고택 어때요?
                        </div>
                     </div>
                     <div class="btnBox"><!-- 버튼 구역 -->
                        <div> <!-- 왼쪽 버튼들-->
                            <button type="button">수정</button>
                            <button type="button">삭제</button>
                            <button type="button">답글</button>
                        </div>
                        <div> <!-- 오른쪽 버튼들-->
                            <span> 👍 3 </span>
                            <span> 👎 10 </span>
                        </div>
                     </div> 
                     <div class="replyBox">  <!-- 댓글 목록 구역 -->
                        <!--하나의 댓글-->
                        <div class="reply">
                            <div> 꼭 한번 놀러가보고 싶네요. </div>
                            <div>
                                <span class="date"> 30분전 </span>
                                <button type="button">X</button>
                            </div>
                        </div>
                     </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>